@use '../../../src/sass/fonts.sass'
    
.derivadas_principal_black
    display: flex
    margin-top: 1em
    flex-direction: column
    align-content: center
    align-items: center
    h1
        font-size: 6em
        margin-bottom: 1em
        font-family: 'Wee'
        margin-top: .4em
    img
        background-color: black
        padding: 1em

.inputs_derivadas_black
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 2em
    input
        border: 1px dashed black
        width: 30em
        font-size: 2em
        background-color: #999393
        color: white
    button
        width: 7em
        height: 2.5em
        margin: 1em
        border: none
        background-color: black
        color: white
            
    p
        font-size: 2em
    span
        color: red