@media screen and (max-width: 780px)
    .derivadas_principal_black
        text-align: center
        img
            width: 17em
        h1
            font-size: 2em

    .inputs_derivadas_black
        input
            width: 10em
        p
            font-size: 1em