.imagem_derivada {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: blur(.00001px);
}

.imagem_derivada::before, .imagem_derivada::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: calc(100% + 1em);
    height: calc(100% + 1em);
    background: linear-gradient(45deg, #ffff00, #00ff00, #0099ff, #001aff, #a200ff, #ff0055, #ff0000, #ffff00, #00ff00, #0099ff, #001aff, #a200ff);
    background-size: 300%;
    border-radius: 8px;
    animation: AnimarBorda 8s linear infinite;
}

@keyframes AnimarBorda {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 300%;
    }
}
