
.buscador_principal
    display: flex
    flex-direction: column
    align-items: center

    p
        font-size: 4em
    
    input
        width: 40em
        height: 4em
    button
        width: 5em
        height: 4em
    
.explore
    font-family: 'Wee'