@media screen and (max-width: 780px)
    .buscador_principal
        p
            font-size: 1em
        input
            width: 15em
            height: 4em
            border-radius: 0em
        button
            height: 4em
            border-radius: none
    
    .buscar
        display: flex