@use '../../sass/variables'


.buscador_principal
    display: flex
    flex-direction: column
    align-items: center

    p
        font-size: 4em
        text-shadow: 2px 2px 2px white
    
    input
        width: 45em
        height: 4.5em
        border: none

.btn_ir_white
    color: white
    width: 5em
    height: 4.5em
    border: none
    background-color: variables.$cor-vermelho-texto
    &:hover
        background-color: variables.$cor-vermelho-texto2
        border: 1px solid black
    
.explore
    font-family: 'Wee'


