.matrix2_2 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    filter: blur(0px);
    gap: .2em;
}

.matrix2_2::before, .matrix2_2::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: calc(100% + .4em);
    height: calc(100% + .4em);
    background: linear-gradient(45deg, #ffff00, #00ff00, #0099ff, #001aff, #a200ff, #ff0055, #ff0000, #ffff00, #00ff00, #0099ff, #001aff, #a200ff);
    background-size: 300%;
    border-radius: 4px;
    animation: AnimarBorda 8s linear infinite;    
}

@keyframes AnimarBorda {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 300%;
    }
}

.matrix2_2::after {
    filter: blur(50px);
}

.matrix2_2 input {
    background-color: #151320
}