.matrizes_principais
    margin-top: 2em
    margin-bottom: 2em
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    justify-items: center
    gap: .5em
    input
        width: 4em
        border: .1em solid grey
        color: white
    h1
        margin: 2em

.matrizes_linha_1, .matrizes_linha_2
    display: flex
    flex-direction: row
    gap: .2em

.valor_matriz
    text-align: center

.resultado_dois
    color: red