.card_atomo {
    position: relative;
    color: #fff;
    background: #151320;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.card_atomo::before, .card_atomo::after {
    content: '';
    position: absolute;
    z-index: -1;
    width: calc(100% + 30px);
    height: calc(100% + 30px);
    background: linear-gradient(45deg, #ffff00, #00ff00, #0099ff, #001aff, #a200ff, #ff0055, #ff0000, #ffff00, #00ff00, #0099ff, #001aff, #a200ff);
    background-size: 300%;
    border-radius: 8px;
    animation: AnimarBorda 8s linear infinite;
}

@keyframes AnimarBorda {
    0% {
        background-position: 0;
    }
    100% {
        background-position: 300%;
    }
}

.card_atomo::after {
    filter: blur(50px);
}