.temperatura_principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    margin-top: 2em;
}

.temperatura_principal h2 {
    text-align: center;
}

.inputs {
    display: flex;
    gap: 2em;
}

.celsius {
    margin: 2em;
}

.kelvin {
    margin: 2em;
}

.fahrenheit {
    margin: 2em;
}