@font-face 
    font-family: 'Autografo'
    src: url('../../fonts/Autography.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Butterscotch'
    src: url('../../fonts/Butterscotch.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Chocolate'
    src: url('../../fonts/Chocolate.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Cream'
    src: url('../../fonts/Cream.otf') format('opentype')
    font-weight: normal
    font-style: normal

@font-face 
    font-family: 'Wee'
    src: url('../../fonts/Wee.otf') format('opentype')
    font-weight: normal
    font-style: normal