$cor-de-fundo: #FFFFFF
$cor-de-fundo2: #f3f0f0
$cor-de-fundo3: #e0dddd

$cor-azul-texto: #63A8C7
$cor-azul-texto2: #6dc3eb
$cor-vermelho-texto: #E44C25

$cor-roda-pe1: #1D90AE
$cor-roda-pe2: #007C9A
$cor-roda-pe3: #31708A

$cor-insta: #DE67B8
$cor-link:#2874B3
$cor-git: #FAD366
$cor-face: #005eff