.derivadas_principal
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    h1
        font-size: 5em
        margin-bottom: 1em

.inputs_derivadas
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 2em
    input
        border: 1px dashed black
        width: 30em
        font-size: 2em
    button
        width: 7em
        height: 2.5em
        margin: 1em
        border: none
        background-color: red
        color: white
        &:hover
            border: 1px solid black
            background-color: #b82b2b
    p
        font-size: 2em
    span
        color: red