@media screen and (max-width: 780px)
    .derivadas_principal
        text-align: center
        img
            width: 10em
        h1
            font-size: 2em

    .inputs_derivadas
        input
            width: 10em
        p
            font-size: 1em