@use '../../sass/variables.sass'
@use '../../sass/fonts.sass'
@use '../../sass/mixins.sass'

.explorar
    @include mixins.remover_margens 
    @include mixins.center
    flex-direction: column
    margin-top: 5em
    margin-bottom: 2em

.explore_caixa
    width: 70%
    padding: 2em
    background-color: #ffffff31

.cartoes_explorar
    @include mixins.center
    @include mixins.remover_margens 
    margin-top: 4em
    margin-bottom: 4em


.cartoes1
    @include mixins.remover_margens 
    width: 5em
    height: 5em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 6em
        height: 6em
    svg
        font-size: 4em
        margin-top: .1em

.cartoes5
    @include mixins.remover_margens 
    width: 5em
    height: 5em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 6em
        height: 6em
    svg
        font-size: 4em
        margin-top: .1em

.cartoes2
    @include mixins.remover_margens 
    width: 6em
    height: 6em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 7em
        height: 7em
    svg
        font-size: 4em
        margin-top: .2em

.cartoes4
    @include mixins.remover_margens 
    width: 6em
    height: 6em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 7em
        height: 7em
    svg
        font-size: 4em
        margin-top: .2em

.cartoes3
    width: 7em
    height: 7em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    cursor: pointer
    svg
        font-size: 4em
        margin-top: .3em

.glow
    width: 9.5em
    height: 2.6em
    border: none
    outline: none
    color: #fff
    background: #111
    cursor: pointer
    position: relative

.glow:before 
    content: ''
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000)
    position: absolute
    top: -2px
    left:-2px
    background-size: 400%
    filter: blur(5px)
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    animation: glowing 20s linear infinite
    opacity: 0
    transition: opacity .3s ease-in-out

.glow:active 
    color: #000

.glow:active:after 
    background: transparent


.glow:hover:before 
    opacity: 1


.glow:after 
    line-height: 250%
    content: 'EXPLORAR'
    position: absolute
    width: 100%
    height: 100%
    background: #111
    left: 0
    top: 0


@keyframes glowing 
    0%  
        background-position: 0 0
    50%  
        background-position: 400% 0
    100%  
        background-position: 0 0