.matrizes_quatro_principal
    text-align: center
    margin: 4em


.matriz_quatro
    margin-top: 4em
    margin-bottom: 2em
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    justify-items: center
    text-align: center
    input
        width: 4em
        border: 1px dashed black

.quatro_linha_1, .quatro_linha_2, .quatro_linha_3, .quatro_linha_4
    display: flex
    flex-direction: row

.valor_matriz_quatro
    margin-top: 2em
    span
        color: red