.calculadora_principal
    margin-top: 5em
    display: flex
    justify-content: center
    justify-items: center
    align-items: center
    align-content: center
    font-size: 2em

.tela_numeros
    padding: 0px
    margin-bottom: 2em
    height: auto
    display: flex
    justify-content: center
    align-content: center
    align-items: center
    justify-items: center
    overflow: hidden

.calc_white
    padding: 2em
    border-radius: .5em
    display: flex
    flex-direction: column
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%)

.teclas
    display: flex
    flex-direction: column
    button
        background-color: #ffffff00
        width: 3em
        height: 3em
        border: none
        &:hover
            border: 1px solid black
