@use '../../../sass/fonts'
@use '../../../sass/mixins'
@use '../../../sass/variables'



.header
    @include mixins.remover_margens


.math
    position: relative
    
    img
        width: 100%
        height: 40em
        object-fit: cover

.logo  
    @include mixins.remover_margens 
    position: absolute
    top: 40%
    left: 40%
    transform: translate(-50%, -50%)
    padding: 2em