.calculadora_principal_black
    margin-top: 5em
    display: flex
    justify-content: center
    justify-items: center
    align-items: center
    align-content: center
    font-size: 2em

.tela_numeros_black
    margin-bottom: 2em
    width: 10em
    height: 2em
    display: flex
    justify-content: flex-end
    
.calc_black
    padding: 2em
    border-radius: .5em
    display: flex
    flex-direction: column
    background-image: linear-gradient(to top, #121c24 0%, #294053 100%)

.teclas_black
    display: flex
    flex-direction: column
    button
        background-color: #ffffff00
        width: 3em
        height: 3em
        border: none
        color: white
        &:hover
            box-shadow: 1px 1px 10px white
            border: 1px solid white

