.graficos_principais
    h1
        font-size: 3.5em
    h2
        font-size: 3em
    h3
        font-size: 2em


.graficos_principais
    input
        border: 1px dashed black
        margin-left: 1em
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    align-items: center
    justify-items: center

.funcao_e_grafico
    display: grid
    grid-template-columns: repeat(2, 1fr)

.graficos_funcao, .graficos_a, .graficos_b
    display: flex


.graficos_funcao
    margin-bottom: 4em

.graficos_a
    margin-bottom: 4em
    input
        width: 5em

.graficos_b
    margin-bottom: 4em
    input
        width: 5em

.grafico_victory
    width: 70vw

.grafico_col2
    align-items: center
    width: 70vw

.botoes_aumentar_diminuir
    margin-top: 2em
    display: flex
    flex-direction: row
    justify-items: center
    align-items: center
    justify-content: center
    align-content: center
    gap: 1em
    button
        background-color: red
        border: none
        color: white
        width: 8em
        height: 2.5em
        &:hover
            border: 1px solid black
            background-color: #b82b2b

.dados_dos_graficos_col1
    margin-top: 5em
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    width: 30em

.botao_grafico
    button
        background-color: red
        border: none
        color: white
        width: 8em
        height: 2.5em
        &:hover
            border: 1px solid black
            background-color: #b82b2b