@media screen and (max-width: 780px)
    .graficos_principais
        h1
            font-size: 3em
        h2
            font-size: 2em
        h3
            font-size: 1em

    .funcao_e_grafico
        display: flex
        flex-direction: column

    .dados_dos_graficos_col1
        width: 20em

    .botoes_aumentar_diminuir
        font-size: .5em
        display: flex
        flex-direction: column
        button
            width: 7em

    .grafico_col2
        display: flex
        width: 20em

    .grafico_victory
        width: 200em
        padding: 1em

    .botao_grafico
        button
            font-size: .8em
        