@use '../../sass/variables.sass'
@use '../../sass/fonts.sass'
@use '../../sass/mixins.sass'

.explorar
    @include mixins.remover_margens 
    @include mixins.center
    flex-direction: column
    margin-top: 5em
    margin-bottom: 2em

.explore_caixa
    width: 70%
    padding: 2em
    background-color: variables.$cor-de-fundo2

.cartoes_explorar
    @include mixins.center
    @include mixins.remover_margens 
    margin-top: 4em
    margin-bottom: 4em


.cartoes1
    @include mixins.remover_margens 
    width: 5em
    height: 5em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 6em
        height: 6em
    svg
        font-size: 4em
        margin-top: .1em

.cartoes5
    @include mixins.remover_margens 
    width: 5em
    height: 5em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 6em
        height: 6em
    svg
        font-size: 4em
        margin-top: .1em

.cartoes2
    @include mixins.remover_margens 
    width: 6em
    height: 6em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 7em
        height: 7em
    svg
        font-size: 4em
        margin-top: .2em

.cartoes4
    @include mixins.remover_margens 
    width: 6em
    height: 6em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 7em
        height: 7em
    svg
        font-size: 4em
        margin-top: .2em

.cartoes3
    @include mixins.remover_margens 
    width: 7em
    height: 7em
    background-color: variables.$cor-azul-texto
    border-radius: .5em
    box-shadow: 2px 2px 2px black
    border: 1px solid black
    cursor: pointer
    &:hover
        background-color: variables.$cor-azul-texto2
        border: none
        transition: .5s
        width: 8em
        height: 8em
    svg
        font-size: 4em
        margin-top: .3em