@use '../../../sass/variables.sass'
@use '../../../sass/mixins.sass'
@use '../../../sass/fonts.sass'
    
.footer4
    background-color: variables.$cor-de-fundo3
    h1
        font-size: 1.2em
        text-align: center
        padding: 1em
    h2
        font-size: 1em
        text-align: center

.assinatura
    font-family: 'Autografo'
    font-size: 2em