@media screen and (max-width: 780px)
    .int_principal
        img
            width: 10em

    .input_funcao
        width: 7em
        height: 2em
    .funcao
        width: 70vw

    .integral
        width: 70vw

    .lim
        flex-direction: column