.int_principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin-top: 2em;
}

.funcao {
    margin: 0px;
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    gap: 1em;
    justify-content: center;
    width: 100%;
}

.lim {
    display: flex;
    flex-direction: row;
    gap: 1em;
    margin-top: 1em;
}

.limites {
    width: 4em;
    border: 1px dashed gray;
    height: 2em;
    margin: 0em;
}

.input_n {
    width: 4em;
    border: 1px dashed gray;
    height: 2em;
}

.input_funcao {
    width: 100%;
    font-size: 2em;
}

.integral {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.botao_integral {
    width: 20em;
    margin: 2em;
    height: 4em;
    border: none;
    border-radius: 2em;
}

.botao_integral:hover {
    transition: 1s;
    background-color: rgba(255, 0, 0, 0.349);
}

.resultado_int {
    font-size: 5em;
}
