.matrizes_tres_principal
    margin-top: 2em
    margin-bottom: 2em
    h1
        text-align: center
        margin: 2em

.matriz_tres
    display: flex
    flex-direction: column

.tres_linha_1, .tres_linha_2, .tres_linha_3
    display: flex
    flex-direction: row
    input
        width: 4em
        border: 1px dashed black

.matriz_tres
    display: flex
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center

.valor_matriz_tres
    margin-top: 2em

.resultado_tres
    color: red