
.main_sobre
    display: flex
    flex-direction: column
    align-items: center

.article_sobre
    display: flex
    flex-direction: column
    align-content: center
    align-items: center
    margin-top: 2em
    width: 50vw
    font-size: 1.4em
    text-align: justify
    background-color: #F8F6F6
    padding: 2em
    p
        text-indent: 2.5em
    h1
        text-align: center
        margin-bottom: 2em
        color: red

.sobre_mim
    display: flex
    img
        width: 15em
        padding: 1em
    p
        flex: 1