.energia_principal {
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}

.energia {
    display: flex;
    gap: 2em;
}

.energia2 {
    text-align: center;
    margin: 2em;
}