.principal_bis
    display: flex
    flex-direction: column
    justify-content: center
    justify-items: center
    align-content: center
    align-items: center
    font-size: 2em
    
.funcao
    input
        width: 25em
        margin-bottom: 2em

.dados
    display: flex
    flex-direction: row
    gap: 2em
    input
        width: 4em
        height: 2em
        border: 1px dashed black
        border-radius: .5em
        margin-left: .2em

.resultados
    display: flex
    flex-direction: column
    align-items: center
    margin: 2em
    button
        width: 10em
        height: 2em
        background-color: red
        border: none
        border-radius: .5em
        &:hover
            background-color: #b82b2b
            border: 1px solid black

.a, .b, .tol
    display: flex

.p_resultado
    margin-top: 2em
    font-size: 2em
    span
        color: red

.precisao
    display: flex