@media screen and (max-width: 780px)
    .a, .b, .tol
        flex-direction: column

    .funcao
        flex-direction: column
        align-items: center
        input
            width: 8em

    .dados
        font-size: .8em
        display: grid
        grid-template-columns: 1fr 1fr
        gap: 1em
        input
            width: 2em

    .precisao
        flex-direction: column

    .resultados
        font-size: .5em

    .p_resultado
        text-align: center