@use '../../../sass/variables.sass'
@use '../../../sass/mixins.sass'
@use '../../../sass/fonts.sass'
    
.footer
    margin-top: 6em
    display: flex
    justify-content: center
    gap: 3em
    background-color: #f3f0f094
    padding: 2em
    
    
.footer1
    width: 20vw
    font-size: 1em
    h1
        text-align: center

.footer2
    font-size: .8em
    h1
        text-align: center

.footer3
    display: flex
    flex-direction: column
    h1
        text-align: center

.redes
    display: flex
    justify-content: center
    gap: 1em
    font-size: 2em

.insta
    cursor: pointer
    &:hover
        transition: 1s
        transform: rotate(360deg)
        filter: drop-shadow(1px 5px 6px variables.$cor-insta)

.link
    cursor: pointer
    &:hover
        transition: 1s
        transform: rotate(360deg)
        filter: drop-shadow(1px 5px 6px variables.$cor-link)

.git
    cursor: pointer
    &:hover
        transition: 1s
        transform: rotate(360deg)
        filter: drop-shadow(1px 5px 6px variables.$cor-git)

.face
    cursor: pointer
    &:hover
        transition: 1s
        transform: rotate(360deg)
        filter: drop-shadow(1px 5px 6px variables.$cor-face)