@media screen and (max-width: 780px)
    .footer
        flex-direction: column
        align-items: center
        text-align: center

    .footer1
        width: 70vw

    .nav_boot
        display: grid
        grid-template-columns: repeat(2, 1fr)
        