@media screen and (max-width: 780px)
    .metros
        flex-direction: column

    .conteudo_metros
        flex-direction: column
        align-items: center
        gap: 0

    .conteudo_quilometros
        flex-direction: column
        align-items: center
        gap: 0