.metros_principal {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    margin-top: 2em;
}

.metros {
    text-align: center;
    display: flex;
    gap: 4em;
    margin: 2em;
}

.conteudo_metros {
    display: flex;
    gap: 2em;
}

.conteudo_quilometros {
    display: flex;
    gap: 2em;
}

.resultado {
    color: red;
    font-style: oblique;
    font-weight: bolder;
}

.input {
    width: 10em;
}